# 1. Принять ввод возраста с клавиатуры пользователя(целые числа), ввод страны (1 - япония, США. 2 - ЕС. 3 другая страна)
# 2. Сравнить возраст пользователя со значением 18
# 3. Если возраст больше , тогда "доступ разрешен"
#     если страна США или Япония, то тогда сравнить с 21 годом
#     если другая страна то с 18

puts "Введите Ваш возраст(целое число):"

age = gets.to_i

puts "Выберите вашу страну: 1 - Япония, 2 - США, 3 - Любая другая страна"

country = gets.to_i

if (age >= 21) || (age >= 18 && (country != 1 && country != 2))
    
    puts "Доступ разрешен"

else   
    
    puts "Доступ закрыт"

end
